﻿<html><head>
<title>Form test</title>
</head><body>
Все, что вы введете сюда, появится на экране как HTML после отправки формы<br>
<form method="get">
	<textarea name="echo" cols="50" rows="10"></textarea><br>
	<input type="submit"><br>
</form>
<hr>
Все, что вы введете сюда, отправится POST запросом<br>
<form method="post" action="/post">
	<textarea name="data1" cols="50" rows="10"></textarea><br>
	<textarea name="data2" cols="50" rows="10"></textarea><br>
	<input type="submit"><br>
</form>
<hr>
Отправка файла<br>
<!-- enctype="multipart/form-data" -->
<form method="post" enctype="multipart/form-data" method="post" action="/post">
	<input type="text" name="text" value="text">
	<input type="file" name="file"><input type="submit"><br>
</form>
</head></html>