﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
			overflow:hidden;
        }

        .imagewrapper {
            width: 100%; /* Or whatever width you want */
        }

            .imagewrapper img {
                max-width: 96%;
                max-height: 940px;
                height: auto;
                width: auto; /* For IE8 */
            }


        .imagewrapper2 img {
		max-height: 5vw;
        }


        .content {
            width: 100%;
            height: 100%;
        }

        .p-left {
            float: left;
            width: 40%;
            max-height: 98%;
        }

        .p-right {
            float: left;
            width: 60%;
            max-height: 98%;
        }

        .left {
            float: left;
        }


        .text, .text div {
            color: #efefef;
            text-align: center;
            font-family: "Segoe UI";
        }

        .f-title {
            font-size: 2.5vw;
        }

        .f-small {
            font-size: 1.8vw;
        }

        .box-1 {
            padding: 20% 5% 5% 5%;
        }

        .box-2 {
            padding-top: 15%;
            padding-left: 18%;
        }

        .box-2-left-1 {
            float: left;
        }

        .box-2-left-2 {
            float: left;
        }

        .box-2 div {
            text-align: left;
        }


        .pr20 {
            padding-right: 5%;
        }
    </style>

</head>
<body>
    <div class="content">
        <div class="p-left imagewrapper">
            <img src="dashboard_consumer_bg.jpg" alt="" class="bg_image">
        </div>
        <div class="p-right text">
            <div class="box-1">
                <div class="f-title">
                    <b>Waves</b> is the first choice of the professional,
                </div>
                <div class="f-title">
                    now Waves MaxxAudio Pro is available
                </div>
                <div class="f-title">
                    in your Dell device.
                </div>
            </div>
            <!--div class="box-2">
                <div class="box-2-left-1  pr20  imagewrapper2">
                    <img src="dashboard_processingmode_icon.png" alt="" class="">
                </div>
                <div class="box-2-left-2 ">
                    <div class="f-small ">
                        The device is currently working
                    </div>
                    <div class="f-small">
                        in a Music preset mode
                    </div>
                </div>
            </div-->
			<div style="visibility: hidden;">MaxxAudio</div>
        </div>
    </div>
</body>
</html>