<html>
<head>
    <title>JS Runner</title>
    <script src="http://ccfit.nsu.ru/~cherniak/js_graph/ace_lib/ace.js"></script>
    <script>
        var Context = {};
        window.onload = function () {
            Context.html = {};
            // Пример работы с ace
            Context.html.state = ace.edit("state"); // div -> ace editor
            Context.html.code = ace.edit("code");
            Context.html.state.$blockScrolling =
                Context.html.code.$blockScrolling = Infinity; // не помню, зачем
            Context.html.state.renderer.setShowGutter(false); // Убираем номера строк
            Context.html.state.setReadOnly(true); // Не позволяем редактировать
            Context.html.code.getSession().setMode("ace/mode/javascript"); // JS стиль
            Context.html.code.commands.addCommand({ // Команда клавиатуры
                name: "removeLines",
                bindKey: {win: "Ctrl-Y"}, // Комбинация для винды
                readOnly: true, // Можно использовать в read-only режиме
                exec: function (editor) { // Сам обработчик
                    editor.removeLines(); // Удалить выбранные строки
                }
            });
            /*
            Context.html.code.setValue(""); // Установить текст
            Context.html.code.getValue(); // Получить текст
            */
            // Конец примера работы с ace
            Context.loadData = function (url, cb, body) {
                var req = new XMLHttpRequest();
                req.open("POST", url, true);
                req.onreadystatechange = function () {
                    if (req.readyState !== 4) {
                        cb("Loading " + req.readyState, false);
                        return;
                    }
                    if (req.status !== 200) {
                        cb(req.status + " " + req.statusText, false);
                    }
                    cb(req.responseText, true);
                };
                if (body === undefined) {
                    req.send();
                } else {
                    req.send(body);
                }
            };
            var url = "" + window.location.href;
            Context.reload = function () {
                Context.loadData(url + "/state", function (txt) {
                    Context.html.state.setValue(txt);
                });
            };
            Context.upload = function () {
                Context.loadData(url + "/run", function (txt) {
                    Context.html.state.setValue(txt);
                }, Context.html.code.getValue());
            };
            Context.getCode = function (isOp) {
                Context.loadData(url + "/lastcode", function (txt, sucs) {
                    if (sucs) {
                        Context.html.code.setValue(txt);
                    } else {
                        if (!isOp) {
                            Context.html.state.setValue(txt);
                        }
                    }
                });
            };
            Context.interrupt = function () {
                Context.loadData(url + "/interrupt", function (txt) {
                    Context.html.state.setValue(txt);
                });
            };
            Context.reload();
            Context.getCode(true);
        }

    </script>
</head>
<body>
<table style="width:100%;height:100%;font-family:monospace">
    <tr style="height:30px">
        <td>Code
            <button onclick="Context.upload()">Upload</button>
            <button onclick="Context.interrupt()">Interrupt</button>
        </td>
        <td style="width:40%">State
            <button onclick="Context.reload()">Reload</button>
        </td>
    </tr>
    <tr>
        <td>
            <div id="code" style="height:100%">// Your code</div>
        </td>
        <td>
            <div id="state" style="height:100%">Loading...</div>
        </td>
    </tr>
</table>
</body>
</html>